# Tox (http://tox.testrun.org/) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox

[tox]
envlist =
    py39
    py310
    py311
    py312
    py313

[testenv]
deps =
    flake8
    psutil
    defusedxml
    packaging
    orjson
    fastapi
    uvicorn
    jinja2
    requests
    pytest
commands =
    python -m pytest tests/test_core.py
